<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .wrapper {
            max-width: 500px;
            display: inline-block;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        label:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Image Show</h1>
    <div class="wrapper">
        <img src="assets/watch1.jpg" alt="watch" id="imgDisplay" >
        <input type="file" id="imgInput" accept="image/*">
        <label for="imgInput">Choose an image</label>
    </div>
    <!-- វិធីសាស្ត្រទី១ -->
    <script>
        const imgInput = document.getElementById('imgInput');
        const imgDisplay = document.getElementById('imgDisplay');
        imgInput.addEventListener('change', function() {
            const file = this.files[0]; // Get the selected file
            const fileType = file.type; // Get the file type
            
            const validImageTypes = ['image/jpeg', 'image/png']; // Define valid image types
            if (file && validImageTypes.includes(fileType)) {
                imgDisplay.src = URL.createObjectURL(file);
            }else {
                alert('Please select a valid image file (JPEG, PNG).');
            }
        });
    </script>
    <!-- វិធីសាស្ត្រទី២ -->
    <!-- <script>
        const imgInput = document.getElementById('imgInput');
        const imgDisplay = document.getElementById('imgDisplay');
        imgInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imgDisplay.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });
    </script> -->
</body>
</html>